body 
{
    margin: 0;
    font-family: sans-serif;
    background-color: grey;
}
.page
{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black; 
    position: fixed;
    z-index: 3;
    width: 100%;
}

.logo img {
    width: 40px;
}

.button-header {
    margin-left: 10px; 
}


.button-header 
{
    padding: 10px; 
    border: 2px solid white; 
    border-radius: 5px;
    text-decoration: none; 
    color: white; 
}

.button-header:hover {
    background-color: white; 
    color: black; 
}

.wrapper 
{
    display: flex;
    justify-content: center;
    margin-top: 60px;  
    flex-wrap: wrap;  
}



.card 
{
           
    width: 200px;
    border-radius: 20px;
    padding:20px;
    margin: 20px;
    position: relative;
    transition: .3s;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    transform: rotateY(0deg);
    background-color: white;
}


.card-back {
    width: 100%;
    height: 100%;
}

.card-back 
{
    top:0;
    left:0;
    position: absolute;
    backface-visibility: hidden;
    text-align: center;
}

.card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
}


.card::before
{
    position: absolute;
    text-align: center;
    content: "Top";
    width: 40px;
    height: 40px;
    top: -20px; 
    right: -20px; 
    background-color: red;
    color: white;
    border-radius: 100%; 
    line-height: 40px;
}

.card-image {
    width: 100%;
    border-radius: 10%;
}

.card-sub {
    font-size: 12px;
    font-weight: 300;
    margin-top: 20px;
}

.card-title {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
}

.card-button {
    margin-top: 40px; 
    text-align: center;
}

.card-butt {
    padding: 10px; 
    border: 2px solid black; 
    border-radius: 5px;
    text-decoration: none; 
    color: black; 
}

.card-butt:hover {
   background-color: black;
   color: white;
}


.btn-menu 
{
    display: none;
}

.btn-menu li 
{
    width: 100px;
    list-style: none;
    position: relative;
}

.btn-menu a 
{
    display: block;
    text-align: center;
    padding: 10px;
    border: 2px solid white; 
    border-radius: 5px;
    text-decoration: none; 
    color: white; 
    transition: all .5s;
}

.btn-menu a:hover {
    background: white;
    color:black;
}

.btn-menu ul {
    position: absolute;
    display: none;
    padding: 0;
    margin: 0; 
    z-index: 1;
}


.btn-menu ul li a {
    border-color: black; 
    background-color: white;
    color: black;
}
.btn-menu ul li a:hover {
    border-color: black; 
    background-color: black;
    color: white;
}

.btn-menu li:hover ul 
{
    display: block;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 100%;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}


.info 
{
    margin-bottom: 200px;
}
@media screen and (max-width: 769px) 
{
    .buttons 
    {
        display: none;
    }

    .card 
    {
       width: 100%; 
    }

    .btn-menu
    {
        display: block;
    }
}

@media screen and (min-width: 769px) and (max-width: 960px) {

    .card 
    {
        width: calc(50% - 80px) ; 
    }
}


